@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700,700i&display=swap");
:root {
  --bg-color: #e9e9e9;
  --main-color: #e7a800;
  --sec-color: #333;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Merriweather", sans-serif;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: #e9e9e9;
}

a:hover {
  color: var(--main-color);
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header-container .content-left {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.header-container .center-content {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.header-container .center-content .brand-logo {
  width: 400px;
  height: 200px;
  margin: 0 auto;
  background: url(img/kronele-logo.png) no-repeat center center/cover;
}

.header-container .center-content .main-nav ul li {
  display: inline-block;
  margin-top: 1rem;
  margin-left: 1rem;
  text-transform: uppercase;
}

.header-container .center-content .main-nav ul li a {
  color: #333;
}

.header-container .times {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 1rem;
  padding-right: 2rem;
}

.showcase-container {
  position: relative;
  width: 100vw;
  height: 450px;
  margin-top: 1rem;
  background: url(/img/kronele-main.jpg) no-repeat center center/cover;
}

.showcase-container .showcase-content {
  position: absolute;
  padding: 2rem 2.5rem;
  background: rgba(51, 51, 51, 0.7);
  color: #f9f9f9;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase-container .showcase-content #main-heading {
  font-size: 2.5rem;
  color: var(--main-color);
}

.showcase-container .showcase-content #main-heading #h-one {
  font-size: 1.5rem;
  color: #e9e9e9;
}

.showcase-container .showcase-content #main-heading #h-two {
  font-size: 4rem;
  text-transform: uppercase;
  color: #e9e9e9;
}

.showcase-container .showcase-content #main-heading #h-three {
  font-size: 2rem;
  color: #e9e9e9;
}

.showcase-container .showcase-content #main-heading span {
  display: block;
}

.showcase-container .showcase-content .seperator {
  width: 250px;
  height: 5px;
  margin: 1rem auto;
  background: var(--main-color);
}

.main-categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
}

.main-categories .content-box {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 500px;
  height: 300px;
  color: #f9f9f9;
}

.main-categories .content-box .shadow {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.5);
}

.main-categories .content-box .shadow .border {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 94%;
  height: 90%;
  text-align: center;
  border: 6px solid #f9f9f9;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.main-categories .content-box .shadow .border p {
  margin-top: 5rem;
}

.main-categories .content-box .shadow .border p span {
  display: block;
  font-size: 2.5rem;
}

.main-categories .content-box .shadow .border .seperator {
  width: 150px;
  height: 5px;
  margin: 1rem auto;
  background: var(--main-color);
}

.main-categories .restaurant {
  background: url(/img/gemuÌˆse.jpg) no-repeat center center/cover;
}

.main-categories .hotel {
  background: url(/img/zimmer1.jpg) no-repeat center center/cover;
}

.about-home {
  width: 85%;
  margin: 1rem auto;
}

.about-home #heading-main {
  background: #333;
  color: #f9f9f9;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.about-home .about-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-home .about-content .about-content-left {
  position: relative;
  font-size: 1.3rem;
  line-height: 1.6;
  padding: 1rem;
  margin-right: 2rem;
}

.about-home .about-content .about-content-left p {
  margin: 1rem 0;
}

.about-home .about-content .about-content-pic {
  width: 300px;
  height: 300px;
  background: url(/img/staff.jpg) no-repeat center center/cover;
  -ms-grid-column-align: center;
      justify-self: center;
}

.about-home .about-content .mehr-btn {
  position: absolute;
  right: 15px;
  bottom: 10px;
  width: 150px;
  border: none;
  font-size: 1.2rem;
  -ms-grid-column-align: right;
      justify-self: right;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
}

.about-home .about-content .mehr-btn a {
  color: var(--main-color);
}

.main-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 2rem;
  background: #333;
  color: #f9f9f9;
}

.main-footer .footer-left {
  width: 90%;
  padding: 0 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.main-footer .footer-left #newsletter-heading {
  font-size: 2rem;
  color: var(--main-color);
}

.main-footer .footer-left #newsletter-text {
  font-size: 1rem;
  padding: 0.5rem 0;
}

.main-footer .footer-left input {
  width: 100%;
  height: 50px;
  color: #333;
  padding: 0 0.5rem;
  font-size: 1.2rem;
}

.main-footer .footer-left button {
  display: block;
  width: 150px;
  padding: 0.5rem 0.75rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

.main-footer .footer-left button:hover {
  opacity: .95;
  color: #f9f9f9;
}

.main-footer .footer-center .brand-logo {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  background: url(/img/kronele-logo.png) no-repeat center center/cover;
}

.main-footer .footer-center #adress {
  text-align: center;
  font-size: 1rem;
  padding: 1rem 0;
}

.main-footer .footer-center .contact-info a {
  display: block;
  text-align: center;
}

.main-footer .footer-right {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0 2rem;
  font-size: 1.1rem;
  text-align: right;
}

.main-footer .footer-right #open-reception {
  padding-bottom: 1rem;
}

.main-footer .footer-right .footer-heading {
  padding-bottom: 0.5rem;
}

.main-footer .footer-right #day-off {
  font-style: italic;
}

.main-footer .footer-right p {
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

.main-footer .footer-right .text-colored {
  color: var(--main-color);
}

.main-footer #copy {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ span 4;
  font-size: .7rem;
  padding: 1.5rem .5rem .5rem .5rem;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */
