@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700,700i&display=swap");

:root {
  --bg-color: #e9e9e9;
  --main-color: #e7a800;
  --sec-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", sans-serif;
  font-size: 1.3rem;
}

// Utilities
a {
  text-decoration: none;
  color: #e9e9e9;

  &:hover {
    color: var(--main-color);
  }
}

// Homepage
.header-container {
  display: flex;
  flex-direction: row;

  .content-left {
    flex-basis: 25%;
  }

  .center-content {
    flex-basis: 50%;
    align-items: center;
    justify-self: center;
    text-align: center;

    .brand-logo {
      width: 400px;
      height: 200px;
      margin: 0 auto;
      background: url(img/kronele-logo.png) no-repeat center center/cover;
    }

    .main-nav ul li {
      display: inline-block;
      margin-top: 1rem;
      margin-left: 1rem;
      text-transform: uppercase;

      a {
        color: #333;
      }
    }
  }

  .times {
    flex-basis: 25%;
    text-align: right;
    align-self: flex-end;
    font-size: 1rem;
    padding-right: 2rem;
  }
}

.showcase-container {
  position: relative;
  width: 100vw;
  height: 450px;
  margin-top: 1rem;
  background: url(/img/kronele-main.jpg) no-repeat center center/cover;

  .showcase-content {
    position: absolute;
    padding: 2rem 2.5rem;
    background: rgba(51, 51, 51, 0.7);
    color: #f9f9f9;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

    #main-heading {
      font-size: 2.5rem;
      color: var(--main-color);

      #h-one {
        font-size: 1.5rem;
        color: #e9e9e9;
      }

      #h-two {
        font-size: 4rem;
        text-transform: uppercase;
        color: #e9e9e9;
      }

      #h-three {
        font-size: 2rem;
        color: #e9e9e9;
      }

      span {
        display: block;
      }
    }

    .seperator {
      width: 250px;
      height: 5px;
      margin: 1rem auto;
      background: var(--main-color);
    }
  }
}

.main-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin: 2rem;

  .content-box {
    justify-self: center;
    width: 500px;
    height: 300px;
    color: #f9f9f9;

    .shadow {
      position: relative;
      width: 100%;
      height: 100%;
      background: rgba(51, 51, 51, 0.5);

      .border {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 94%;
        height: 90%;
        text-align: center;
        border: 6px solid #f9f9f9;
        transform: translate(-50%, -50%);

        p {
          margin-top: 5rem;

          span {
            display: block;
            font-size: 2.5rem;
          }
        }

        .seperator {
          width: 150px;
          height: 5px;
          margin: 1rem auto;
          background: var(--main-color);
        }
      }
    }
  }

  .restaurant {
    background: url(/img/gemuÌˆse.jpg) no-repeat center center/cover;
  }

  .hotel {
    background: url(/img/zimmer1.jpg) no-repeat center center/cover;
  }
}

.about-home {
  width: 85%;
  margin: 1rem auto;

  #heading-main {
    background: #333;
    color: #f9f9f9;
    padding: 1rem;
    margin-bottom: 2rem;

    text-align: center;
  }

  .about-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: center;
    align-items: center;

    .about-content-left {
      position: relative;
      font-size: 1.3rem;
      line-height: 1.6;
      padding: 1rem;
      margin-right: 2rem;

      p {
        margin: 1rem 0;
      }
    }

    .about-content-pic {
      width: 300px;
      height: 300px;
      background: url(/img/staff.jpg) no-repeat center center/cover;
      justify-self: center;
    }

    .mehr-btn {
      position: absolute;
      right: 15px;
      bottom: 10px;
      width: 150px;
      border: none;
      font-size: 1.2rem;
      justify-self: right;
      transform: translate(50%, 0);

      a {
        color: var(--main-color);
      }
    }
  }
}

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  // align-items: center;
  padding: 1rem 2rem;
  background: #333;
  color: #f9f9f9;

  .footer-left {
    width: 90%;
    padding: 0 2rem;
    align-self: center;

    #newsletter-heading {
      font-size: 2rem;
      color: var(--main-color);
    }

    #newsletter-text {
      font-size: 1rem;
      padding: 0.5rem 0;
    }

    input {
      width: 100%;
      height: 50px;
      color: #333;
      padding: 0 0.5rem;
      font-size: 1.2rem;
    }

    button {
      display: block;
      width: 150px;
      padding: 0.5rem 0.75rem;
      margin-top: 0.5rem;
      font-size: 1rem;
      background: var(--main-color);
      border: none;
      cursor: pointer;

      &:hover {
        opacity: .95;
        color: #f9f9f9;
      }
    }
  }

  .footer-center {
    .brand-logo {
      width: 300px;
      height: 150px;
      margin: 0 auto;
      background: url(/img/kronele-logo.png) no-repeat center center/cover;
    }

    #adress {
      text-align: center;
      font-size: 1rem;
      padding: 1rem 0;


    }

    .contact-info a {
      display: block;
      text-align: center;
    }
  }

  .footer-right {
    align-self: flex-end;
    padding: 0 2rem;
    font-size: 1.1rem;
    text-align: right;

    #open-reception {
      padding-bottom: 1rem;
    }

    .footer-heading {
      padding-bottom: 0.5rem;
    }

    #day-off {
      font-style: italic;
    }

    p {
      font-size: 1rem;
      padding-bottom: 0.2rem;
    }

    .text-colored {
      color: var(--main-color);
    }
  }

  #copy {
    grid-column: 1/ span 4;
    font-size: .7rem;
    padding: 1.5rem .5rem .5rem .5rem;
    text-align: center;
  }
}
